"purchaser name"	"item description"	"item price"	"purchase count"	"merchant address"	"merchant name"
"Maria Johnson"	"Vegetarian Pizza Slice"	11.5	3	"987 Fake St"	"Bob's Pizza"
"David Smith"	"Vintage Jeans"	45.0	1	"456 Unreal Rd"	"Tom's Awesome Shop"
"Sarah Williams"	"Running Shoes"	75.5	1	"123 Fake St"	"Sneaker Store Emporium"
"Carlos Rodriguez"	"Baseball Cap"	25.0	2	"789 Main St"	"Sports Central"
"Emily Chen"	"Graphic Hoodie"	35.95	1	"456 Unreal Rd"	"Tom's Awesome Shop"
"Ahmed Hassan"	"Wireless Earbuds"	120.0	1	"567 Tech Ave"	"Gadget Galaxy"
"Priya Patel"	"Coffee Mug"	12.99	4	"321 Brew Ln"	"Morning Beans"
"Michael Taylor"	"Leather Wallet"	29.95	1	"654 Fashion Blvd"	"Style Essentials"
"Sophia Garcia"	"Sunglasses"	85.0	1	"123 Fake St"	"Sneaker Store Emporium"
"Luis Fernandez"	"Phone Charger"	15.50	3	"567 Tech Ave"	"Gadget Galaxy"
