"purchaser name"	"item description"	"item price"	"purchase count"	"merchant address"	"merchant name"
"John Wilson"	"Hawaiian Pizza Slice"	12.5	2	"987 Fake St"	"Bob's Pizza"
"Amanda Jones"	"Designer Jacket"	89.99	1	"456 Unreal Rd"	"Tom's Awesome Shop"
"Robert Chen"	"Basketball Shoes"	95.0	1	"123 Fake St"	"Sneaker Store Emporium"
"Elena Martinez"	"Tennis Racket"	65.5	1	"789 Main St"	"Sports Central"
"Thomas Lee"	"Cotton Sweatshirt"	29.95	2	"456 Unreal Rd"	"Tom's Awesome Shop"
"Sofia Kim"	"Bluetooth Speaker"	79.99	1	"567 Tech Ave"	"Gadget Galaxy"
"Raj Patel"	"Travel Mug"	18.50	2	"321 Brew Ln"	"Morning Beans"
"Olivia Brown"	"Canvas Backpack"	45.95	1	"654 Fashion Blvd"	"Style Essentials"
"Daniel Wong"	"Polarized Sunglasses"	105.0	1	"123 Fake St"	"Sneaker Store Emporium"
"Isabella Nguyen"	"Power Bank"	25.99	2	"567 Tech Ave"	"Gadget Galaxy"
